@import url('../css/fonts.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Roboto-Regular';
}

.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 15px;
}

.hamburger {
    display: none;
}

 #cancel{
     display: none;
 }

#check{
    display: none;
}

.hamburger , #cancel{
    position: relative;
    top: 40%;
    right: 30px;
    font-size: 20px;
    color:#fff;
    cursor: pointer;
}

/* Header style start */

.header{
    background: url('../image/Headerbg.png') center center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    min-height: 565px;
    display: flex;
    flex-direction: column;
}

.header__logo{
    display: flex;
    align-items: center;
}

.header__nav{
    background-color:#322E41;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    z-index: 1999;
  
}
.header__container{
  display: flex;
  justify-content: space-between;
}

.header__link{
    text-decoration: none;
}

.header__list{
    list-style: none;
    display: flex;
    align-items: center;
}

.header__link{
    padding: 23px 22px;
    display: block;
    color:#fff;
    font-size: 16px;
    font-family:'Roboto-Light';
    font-weight: 400;
    
}

.header__link:hover{
    color:#D47300;
    background-color: #fff;
    transition: 0.5s;
}

.active{
    background-color: #fff;
    color:#D47300;
}

.header__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color:#fff
  
}

.header__title{
    font-size: 50px;
    font-family:'Roboto-Bold';
    margin-bottom: 10px;
}

.header__txt{
    font-family:'Roboto-Regular';
    font-weight: 400;
    font-size: 18px;
}

.header__span{
    font-weight: bold;
    letter-spacing: 2px;
    
}
/* Header style end */

/* Main start */

main{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
.product{
    background-color:#E5E5E5;
    
}
.product__reiwe{
    background:#fff;
    border-radius: 6px;
    max-width: 540px;
    width: 100%;
    padding: 10px;    
}
 


.product__image{
    padding: 15px;
    margin-bottom: 20px;
    transition: 0.5s;
}

.product__image{
    width: 510px;
    height: 263px;
    overflow: hidden;
    
}

.product__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.product__txt{
    padding:0px 15px 15px 15px;
    margin-top: 10px;
    font-family: 'Roboto-Regular';
    color:#9B9B9B;
    font-size: 16px;
    line-height: 20px;
}

.product__title{
    padding: 0px 15px;
}

.product__link{
    font-family:'Roboto-Bold';
    font-weight: 700;
    font-size: 22px;
    color:#2C2A2A;
    text-decoration: none;
}

.product__card{
    max-width: 255px;
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.product__photo{
    display: flex;
    justify-content: center;
    
}

.product__photo{
    width: 84px;
    height: 84px;
    overflow: hidden;
    border:1px solid #9B9B9B;
    border-radius: 50%;
}

.product__photo img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.product__cards{
    max-width: 540px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product__container{
    display: flex;
    justify-content:space-between;
    position: relative;
    z-index: 1990;
    top:-30px;
    
    
}

.product__card:nth-of-type(3),
.product__card:nth-of-type(4){
    margin-bottom: 0;
}


/* Footer start */

.footer{
    background-color: #322e41;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.footer__container{
    display: flex;
    justify-content: space-around;
}

.footer__form{
    display: flex;
    flex-direction: column;
    max-width:350px;
    width: 100%; 
    padding: 40px 0px;
}

.footer__form *{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    font-family:'Roboto-Regular';
    font-weight: 500;
    border-radius: 6px;
    color:#9B9B9B;
    border:none;
}

.footer__form *:focus{
    outline: none;
}

.footer__btn{
    background-color: #544294;
    transition: 0.5s;
    cursor: pointer;
}

.footer__btn:hover{
    background-color: #482ab8;
}

.footer__tta{
    resize: none;
    height: 86px;
}

.footer__nav{
    padding: 40px 0px;
    display: flex;
}

.footer__list:nth-of-type(2){
    margin-left: 70px;
}

.footer__list{
    list-style: none;
}



.footer__link{
    text-decoration: none;
    font-size: 16px;
    color:#fff;
    font-family:'Roboto-Regular';
    font-weight: 500;
    margin-bottom: 10px;
    display: inline-block;
    transition: 0.5s;
}

.footer__active{
    color:#D47300;
}

.footer__link:hover{
    color:#D47300;
}




    
    


/* Footer end */