<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- Header start -->
      <header class="header">
          <nav class="header__nav">
              <div class="container header__container">
                  <a href="#" class="header__logo"><img src="image/adidas-logo-png-white 1.png" alt=""></a>
                  <input type="checkbox" name="check" id="check">
                  <label for="check">
                      <i class="fas fa-bars hamburger"></i>
                      <i class="fas fa-times" id="cancel"></i>
                  </label>
                  <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link active">Sneakers</a>
                    </li>
                    <li class="header__item">
                      <a href="#" class="header__link">Gumshoes</a>
                    </li>
                    <li class="header__item">
                      <a href="#" class="header__link">T-shirts</a>
                    </li>
                    <li class="header__item">
                      <a href="#" class="header__link">Shorts</a>
                    </li>
                    <li class="header__item">
                      <a href="#" class="header__link">Jeans</a>
                    </li>
                    <li class="header__item">
                      <a href="#" class="header__link">Sweaters</a>
                    </li>
                    <li class="header__item">
                      <a href="#" class="header__link">Sweatshirts</a>
                    </li>
                </ul>
              </div>
             
          </nav>
          <div class="header__content">
            <h1 class="header__title">NIKE</h1>
            <p class="header__txt">Cool sneakers from <span class="header__span">NIKE</span> for you</p>
          </div>
      </header> 

    <!-- Header end -->

    <!-- Main start -->

    <main>
      <section class="product">
        <div class="container">
          <div class="product__container">
            <div class="product__reiwe">
              <div class="product__image">
                <img src="image/mainimage.png" alt="mainimage">
              </div>
                <h1 class="product__title"><a href="#" class="product__link">Shoe Review: Nike React Infinity Run</a></h1>
                <p class="product__txt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent!
                </p>
            </div>
             <div class="product__cards">
              <div class="product__card">
                <div class="product__photo">
                  <img src="image/image-1.png" alt="#">
                </div>
                <h2 class="product__title"><a href="#" class="product__link" >
                  Nike Air Max 270</a></h2>
                  <p class="product__txt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis
                  </p>
              </div>
              <div class="product__card">
                <div class="product__photo">
                  <img src="image/image-2.png" alt="#">
                </div>
                <h2 class="product__title"><a href="#" class="product__link" >
                  Nike Tanjun</a></h2>
                  <p class="product__txt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis
                  </p>
              </div>
              <div class="product__card">
                <div class="product__photo">
                  <img src="image/image-3.png" alt="#">
                </div>
                <h2 class="product__title"><a href="#" class="product__link" >
                  Green Air Force</a></h2>
                  <p class="product__txt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis
                  </p>
              </div>
              <div class="product__card">
                <div class="product__photo">
                  <img src="image/image-4.png" alt="#">
                </div>
                <h2 class="product__title"><a href="#" class="product__link" >
                  Nike moon shoes</a></h2>
                  <p class="product__txt">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis
                  </p>
              </div>
             </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Main end -->

    <!-- Footer start -->
            <footer class="footer">
              <div class="container footer__container">
                <form action="" class="footer__form">
                   <input type="text" class="footer__int" placeholder="Your name" required>
                   <textarea name="" id="" cols="30" rows="10" class="footer__tta" placeholder="Message" required></textarea>
                   <button class="footer__btn">Submit</button>
                </form>
               <nav class="footer__nav">
                <ul class="footer__list">
                  <li class="footer__item">
                     <a href="#" class="footer__link footer__active">Sneakers</a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">Gumshoes</a> 
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">T-shirts</a> 
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Shorts</a> 
                  </li>
                </ul>
                <ul class="footer__list">
                  <li class="footer__item">
                     <a href="#" class="footer__link">Jeans</a>
                  </li>
                  <li class="footer__item">
                     <a href="#" class="footer__link">Sweaters</a> 
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Sweatshirts</a> 
                  </li>
                  </ul>
               </nav>

              </div>
            </footer>

    <!-- Footer end -->
</body>
</html>